src/templates/index.pug
extends layout.pug

block title
  title Lorem Ipsum
block content
  .u-page-section.u-nav-offset
    .container
      h1.u-text-center Lorem Ipsum
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      p Proin convallis scelerisque nisl.  Fusce ultricies tincidunt vulputate.  Proin aliquam blandit justo, non interdum tortor iaculis pharetra.  Nulla commodo eros a porta facilisis.
      p Proin facilisis orci porta porta consequat.
      p Pellentesque in dolor sed leo lacinia interdum sit amet sed nisi.  Nullam dignissim mi at commodo suscipit.  Phasellus ornare turpis eu neque porta, dapibus pulvinar turpis facilisis.  Nam lorem quam, rutrum et dui sit amet, sollicitudin imperdiet quam.  Nullam eget vulputate odio.
      p Vestibulum rutrum pellentesque felis nec lacinia. Nulla eget dolor et ipsum tincidunt mattis. Morbi massa sapien, cursus at condimentum at, tempus et nunc. Cras elit ligula, congue a luctus a, tempor quis mauris. Vivamus vitae ullamcorper lacus, ut lobortis risus. Etiam fringilla, lorem vel imperdiet finibus, ex nunc fringilla eros, nec facilisis metus sem in orci.

  .u-page-section.u-nav-offset.u-bg-info
    .container
      h2 Lorem Ipsum
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      p Proin convallis scelerisque nisl.  Fusce ultricies tincidunt vulputate.  Proin aliquam blandit justo, non interdum tortor iaculis pharetra.  Nulla commodo eros a porta facilisis.
      p Proin facilisis orci porta porta consequat.
      p Pellentesque in dolor sed leo lacinia interdum sit amet sed nisi.  Nullam dignissim mi at commodo suscipit.  Phasellus ornare turpis eu neque porta, dapibus pulvinar turpis facilisis.  Nam lorem quam, rutrum et dui sit amet, sollicitudin imperdiet quam.  Nullam eget vulputate odio.
      p Vestibulum rutrum pellentesque felis nec lacinia. Nulla eget dolor et ipsum tincidunt mattis. Morbi massa sapien, cursus at condimentum at, tempus et nunc. Cras elit ligula, congue a luctus a, tempor quis mauris. Vivamus vitae ullamcorper lacus, ut lobortis risus. Etiam fringilla, lorem vel imperdiet finibus, ex nunc fringilla eros, nec facilisis metus sem in orci.

  .u-page-section.u-nav-offset
    .container
      h2 Lorem Ipsum
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      p Proin convallis scelerisque nisl.  Fusce ultricies tincidunt vulputate.  Proin aliquam blandit justo, non interdum tortor iaculis pharetra.  Nulla commodo eros a porta facilisis.
      p Proin facilisis orci porta porta consequat.
      p Pellentesque in dolor sed leo lacinia interdum sit amet sed nisi.  Nullam dignissim mi at commodo suscipit.  Phasellus ornare turpis eu neque porta, dapibus pulvinar turpis facilisis.  Nam lorem quam, rutrum et dui sit amet, sollicitudin imperdiet quam.  Nullam eget vulputate odio.
      p Vestibulum rutrum pellentesque felis nec lacinia. Nulla eget dolor et ipsum tincidunt mattis. Morbi massa sapien, cursus at condimentum at, tempus et nunc. Cras elit ligula, congue a luctus a, tempor quis mauris. Vivamus vitae ullamcorper lacus, ut lobortis risus. Etiam fringilla, lorem vel imperdiet finibus, ex nunc fringilla eros, nec facilisis metus sem in orci.

index.html
<!DOCTYPE html><html lang="en"><head><title>Lorem Ipsum</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta property="og:title" content="Lorem Ipsum"><meta property="og:image" content="https://www.traimmu.com/images/logo.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Lorem Ipsum"><meta name="twitter:description" content="Lorem Ipsum"><meta name="twitter:image" content="https://www.traimmu.com/images/logo.jpg"><link href="./loader.css" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"><script>window.addEventListener('load', function() {
  setTimeout(function() {
    var cover = document.getElementById('js-loader-cover');
    cover.parentNode.removeChild(cover);
  }, 500);
}, false);</script></head><body><div class="loader-window-cover" id="js-loader-cover"><div class="loader">loading...</div></div><nav class="navbar" id="js-navbar"><div class="container"><ul><li class="navbar-item"><a class="navbar-link" href="/"><!-- 後でこれ調整する サイズとか文字とか--><img class="navbar-image" src="./images/logo.jpg"></a></li></ul><button class="navbar-right u-hamburger" @click="toggleDropdown"><span class="u-hamburger-text" :class="{&quot;is-active&quot;: dropdownOpened}">toggle menu</span></button><ul class="navbar-dropdown" v-if="dropdownOpened"><li class="navbar-dropdown-item"><a class="navbar-link" href="#">Menu</a></li></ul><ul class="navbar-right navbar-horizontal"><li class="navbar-item"><a class="navbar-link" href="#">Menu</a></li></ul></div></nav><div class="u-page-section u-nav-offset"><div class="container"><h1 class="u-text-center">Lorem Ipsum</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p>Proin convallis scelerisque nisl.  Fusce ultricies tincidunt vulputate.  Proin aliquam blandit justo, non interdum tortor iaculis pharetra.  Nulla commodo eros a porta facilisis.</p><p>Proin facilisis orci porta porta consequat.</p><p>Pellentesque in dolor sed leo lacinia interdum sit amet sed nisi.  Nullam dignissim mi at commodo suscipit.  Phasellus ornare turpis eu neque porta, dapibus pulvinar turpis facilisis.  Nam lorem quam, rutrum et dui sit amet, sollicitudin imperdiet quam.  Nullam eget vulputate odio.</p><p>Vestibulum rutrum pellentesque felis nec lacinia. Nulla eget dolor et ipsum tincidunt mattis. Morbi massa sapien, cursus at condimentum at, tempus et nunc. Cras elit ligula, congue a luctus a, tempor quis mauris. Vivamus vitae ullamcorper lacus, ut lobortis risus. Etiam fringilla, lorem vel imperdiet finibus, ex nunc fringilla eros, nec facilisis metus sem in orci.</p></div></div><div class="u-page-section u-nav-offset u-bg-info"><div class="container"><h2>Lorem Ipsum</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p>Proin convallis scelerisque nisl.  Fusce ultricies tincidunt vulputate.  Proin aliquam blandit justo, non interdum tortor iaculis pharetra.  Nulla commodo eros a porta facilisis.</p><p>Proin facilisis orci porta porta consequat.</p><p>Pellentesque in dolor sed leo lacinia interdum sit amet sed nisi.  Nullam dignissim mi at commodo suscipit.  Phasellus ornare turpis eu neque porta, dapibus pulvinar turpis facilisis.  Nam lorem quam, rutrum et dui sit amet, sollicitudin imperdiet quam.  Nullam eget vulputate odio.</p><p>Vestibulum rutrum pellentesque felis nec lacinia. Nulla eget dolor et ipsum tincidunt mattis. Morbi massa sapien, cursus at condimentum at, tempus et nunc. Cras elit ligula, congue a luctus a, tempor quis mauris. Vivamus vitae ullamcorper lacus, ut lobortis risus. Etiam fringilla, lorem vel imperdiet finibus, ex nunc fringilla eros, nec facilisis metus sem in orci.</p></div></div><div class="u-page-section u-nav-offset"><div class="container"><h2>Lorem Ipsum</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p>Proin convallis scelerisque nisl.  Fusce ultricies tincidunt vulputate.  Proin aliquam blandit justo, non interdum tortor iaculis pharetra.  Nulla commodo eros a porta facilisis.</p><p>Proin facilisis orci porta porta consequat.</p><p>Pellentesque in dolor sed leo lacinia interdum sit amet sed nisi.  Nullam dignissim mi at commodo suscipit.  Phasellus ornare turpis eu neque porta, dapibus pulvinar turpis facilisis.  Nam lorem quam, rutrum et dui sit amet, sollicitudin imperdiet quam.  Nullam eget vulputate odio.</p><p>Vestibulum rutrum pellentesque felis nec lacinia. Nulla eget dolor et ipsum tincidunt mattis. Morbi massa sapien, cursus at condimentum at, tempus et nunc. Cras elit ligula, congue a luctus a, tempor quis mauris. Vivamus vitae ullamcorper lacus, ut lobortis risus. Etiam fringilla, lorem vel imperdiet finibus, ex nunc fringilla eros, nec facilisis metus sem in orci.</p></div></div><script type="text/javascript" src="bundle.js"></script></body></html>
